<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration</title>

    <link rel = "stylesheet"  href = "style2.css" >
</head>
<body>
    

<h1>Registration of a Student</h1>
<form action="loginlink.html" method="post">

<label>First Name: </label>
<input type="text" placeholder="Enter your First name"> <br> <br>

<label>Last Name: </label>
<input type="text" placeholder="Enter your Last Name"> <br> <br>

<label>Age: </label>
<input type="number" placeholder="Enter your age"> <br> <br>


<label>Phone: </label>
<input type="tel" placeholder="Enter your phone number"> <br> <br>

<label>Email: </label>
<input type = "email" placeholder="Enteryour email"> <br> <br>

<label>Dob: </label>
<input type = "date"><br> <br>

<label>Images: </label>
<input type="file" ><br> <br>

<label>Gender: </label>
<input type="radio" name="gender">Male
<input type="radio" name="gender">Female<br> <br>

<label>Courses: </label>
<input type="checkbox" name="courses">Python
<input type="checkbox" name="courses">Java
<input type="checkbox" name="courses">C++<br> <br>

<label>Password: </label>
<input type="password" placeholder ="Enter password"><br> <br>

<label>Blood Guroup: </label>
<input type="text" placeholder ="Enter Your BloodGroup"><br> <br>

<label>Time: </label>
<input type="time" placeholder ="Enter Current Time"><br> <br>

<button>submit</button>

<input type = "reset" value ="Reset ">


</form> 
</body>
</html>